<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org" xmlns:sec="http://www.thymeLeaf.org/thymeleaf-extras-springsecurity5">
<head th:replace="fragments :: page_head('Your Account Details', 'none')"/>
<body>
<form th:action="@{/logout}" method="post" th:hidden="true" name="logoutForm">
		<input type="submit" />
	</form>
	<div class="container-fluid">
		<div>
		<div th:replace =" navigation :: menu"></div>
		</div>
		<br>
		<form th:action="@{/account/update}" method="post"
			style="max-width: 700px; margin: 0 auto" 
			enctype="multipart/form-data"
			th:object="${user}">
			<div class="text-center">
			<h2>Your Account Details</h2>
		    </div>
		    <div th:if="${message != null}"
			class="alert alert-success text-center">[[${message}]]</div>
		
            <input type="hidden" th:field="*{id}"/>
			<div class="border border-secondary rounded p-3 ">
				<div class="form-group row">
					<label class="col-sm-4 col-form-label">E-mail:</label>
					<div class="col-sm-8">
						<input type="email" class="form-control"  th:field="*{email}" readonly="readonly" />
					</div>

				</div>
				<div class="form-group row">
					<label class="col-sm-4 col-form-label">First Name:</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" required minlength="2"
							maxlength="128" th:field="*{firstName}" />
					</div>

				</div>
				<div class="form-group row">
					<label class="col-sm-4 col-form-label">Last Name:</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" required minlength="2"
							maxlength="128" th:field="*{lastName}" />
					</div>

				</div>
				<div class="form-group row">
					<label class="col-sm-4 col-form-label">Password:</label>
					<div class="col-sm-8">
			           <input  class="form-control" type="password" th:field="*{password}"
			           placeholder="leave blank if you don't want to change password" minlength="8" maxlength="20"  oninput="checkPasswordMatch(document.getElementById('confirmPassword'))" />
					</div>
				</div>
				
					<div class="form-group row">
					<label class="col-sm-4 col-form-label">Confirm Password:</label>
					<div class="col-sm-8">
			           <input type="password" id="confirmPassword" class="form-control" minlength="8" maxlength="20" oninput="checkPasswordMatch(this)" />
					</div>
				</div>


				<div class="form-group row">
					<label class="col-sm-4 col-form-label"> Assigned Roles:</label>
					<div class="col-sm-8">
						<span><b>[[${user.roles}]]</b></span>
					</div>

				</div>
				
				<div class="form-group row">
					<label class="col-sm-4 col-form-label">Photos:</label>
					<div class="col-sm-8">
					    <input type="hidden" th:field="*{photos}"/>
						<input class="mb-2" type="file" id="fileImage" name="image" accept="image/png, image/jpeg" />
						<img id="thumbnail"alt="photo preview" th:src="@{${user.photosImagePath}}"
						class="img-fluid" style="height: 211px !important;width: 211px !important;"/>
					</div>

				</div>

				<div class="text-center">
					<input type="submit" value="Save" class="btn btn-primary m-3" /> 
					<input type="button" value="Cancel" class="btn btn-secondary" id="buttonCancel" />
				</div>
			</div>

		</form>
      <div th:replace =" navigation :: footer"></div>
	</div>
	<script type="text/javascript">
	module="[[@{/}]]";
	
		function checkPasswordMatch(confirmPassword) {
			if (confirmPassword.value != $("#password").val()) {
				confirmPassword.setCustomValidity("Passwords do not match!");
			} else {
				confirmPassword.setCustomValidity("");
			}
		}
	</script>
	<script th:src="@{/js/common_form.js}"></script>
</body>

</html>