<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org"
xmlns:sec="http://www.thymeLeaf.org/thymeleaf-extras-springsecurity5">

<head th:replace="fragments :: page_head('Error - Eshop Admin Control Panel', 'none')"/>
<body>
<form th:action="@{/logout}" method="post" th:hidden="true" name="logoutForm">
		<input type="submit" />
	</form>
	<div class="container-fluid">
		<div th:replace =" navigation :: menu"></div>
		<div class="m-3">
		<h2>Sorry, you don't have permission to access this page</h2>
		</div>
	
		<div th:replace =" navigation :: footer"></div>
	</div>
	
	
</body>
</html>